spring.application.name=tarefas-filhas
server.port=8080

app.admin.login=${ADMIN_LOGIN:admin}
app.admin.senha=${ADMIN_SENHA:admin}

# --- O INTERRUPTOR MÁGICO ---
# 'prod' quando fores subir para o servidor e 'dev' quando estiveres no teu PC
spring.profiles.active=dev